# plan

./: plan.sln
plan/plan/: MainPage.xaml  MainPage.xaml.cs  chetverg.xaml  chetverg.xaml.cs  plan.csproj  ponedelnik.xaml  ponedelnik.xaml.cs  pyatnica.xaml  pyatnica.xaml.cs  sreda.xaml  sreda.xaml.cs  subbota.xaml  subbota.xaml.cs  voskresenie.xaml  voskresenie.xaml.cs  vtornik.xaml  vtornik.xaml.cs
plan/plan.Android/: plan.Android.csproj
plan/plan.Android/Resources/: Resource.designer.cs
